lesson=-=false=-=null=-=22-10-20 18:00=-=22-10-20 19:00
lesson=-=false=-=1111=-=22-10-20 21:00=-=22-10-20 22:00
lesson=-=false=-=2131=-=22-10-10 11:00=-=22-10-10 12:00
lesson=-=false=-=111=-=22-10-10 22:00=-=22-10-10 23:00
lesson=-=false=-=testest=-=22-10-10 21:00=-=22-10-10 22:00
lesson=-=false=-=23rt=-=22-10-10 12:00=-=22-10-10 13:00
event=-=false=-=2323eee=-=22-10-10 11:00=-=22-10-10 22:00
event=-=false=-=wee=-=22-10-10 11:00=-=22-10-10 22:00
event=-=false=-=de=-=22-10-10 11:00=-=22-10-10 22:00
event=-=false=-=rest=-=22-10-10 11:00=-=22-10-10 22:00
event=-=false=-=wdwdw=-=21-10-10 11:00=-=21-10-10 22:10
event=-=false=-=weee=-=20-10-10 11:00=-=20-10-10 20:00
event=-=false=-=weeee=-=22-10-10 10:00=-=22-10-10 11:00
event=-=false=-=weere=-=09-10-10 11:00=-=09-10-10 12:00
lesson=-=false=-=cg1113=-=23-10-19 23:00=-=23-10-19 22:00
event=-=false=-=concert=-=23-09-18 10:00=-=23-09-18 11:00
event=-=false=-=reee=-=23-10-10 10:00=-=23-10-10 11:00
deadline=-=false=-=pww=-=20-10-19 23:00
deadline=-=false=-=test 5=-=20-10-10 09:00
event=-=false=-=weeee=-=22-12-10 12:00=-=22-12-10 23:00
lesson=-=false=-=cg12=-=22-10-20 12:00=-=22-10-20 22:00
lesson=-=false=-=poll=-=22-10-20 22:00=-=22-10-20 23:00
lesson=-=false=-=cg11=-=22-11-22 22:00=-=22-11-22 23:00
lesson=-=false=-=cg11111111=-=22-10-22 22:00=-=22-10-22 23:00
lesson=-=false=-=cg1112=-=22-10-20 22:00=-=22-10-20 13:00
lesson=-=false=-=lol=-=22-10-20 21:00=-=22-10-20 22:00
deadline=-=false=-=wer=-=22-10-10 22:00
event=-=false=-=ded=-=22-10-10 22:00=-=22-10-10 22:00
event=-=false=-=reeee=-=22-10-19 22:00=-=22-10-19 23:00
event=-=false=-=weee=-=22-10-20 09:00=-=22-10-20 23:00
event=-=false=-=wee2=-=21-10-09 22:00=-=21-10-09 23:00
deadline=-=false=-=dee=-=22-10-20 09:00
deadline=-=false=-=wee=-=22-10-19 22:00
event=-=false=-=wee2=-=23-12-19 22:00=-=23-12-19 19:00
